{
  "name": "AppSec Hub — Bhargav's 60-Day Journey",
  "short_name": "AppSec Hub",
  "description": "60-day roadmap, interactive lessons, and interview prep for the transition from Java developer to Application Security Engineer.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
